##################################################################
## Amazon Web Services (AWS)
## * https://github.com/cloudyr/aws.ec2
## * https://console.aws.amazon.com/iam/home?#security_credential
##################################################################
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=<my key>
AWS_SECRET_ACCESS_KEY=<my secret key>

##################################################################
## Google Compute Engine (GCE)
## * https://console.cloud.google.com/
## * https://github.com/cloudyr/googleComputeEngineR/
##################################################################
GCE_DEFAULT_ZONE=us-west1-a
GCE_AUTH_FILE=/path/to/my-gce-secrets.json
GCE_DEFAULT_PROJECT_ID=<my project id>
GCE_SSH_USER=<my ssh username>

##################################################################
## GitHub token
## * https://github.com/settings/tokens
##################################################################
GITHUB_PAT=<my token>
