#!/bin/bash
## Example: qsub -pe smp 24 -l h_rt=08:00:00 revdep/run.sge
#$ -S /bin/bash
#$ -R yes         # SGE host reservation, highly recommended
#$ -cwd           # Current working directory
#$ -j y           # Join STDERR and STDOUT
#$ -l mem_free=3G # On average 4 GiB of RAM per core (=a package check)
#$ -m bea         # email when job (b)egins, (e)nds, or (a)borts
#
# Pass on R-specific environment variables, iff set:
##$ -v _R_CHECK_LENGTH_1_CONDITION_
##$ -v _R_CHECK_LENGTH_1_LOGIC2_
##$ -v R_STARTUP_DEBUG

## SPECIAL: On Wynton HPC
if [[ $SGE_CLUSTER_NAME == *wynton* ]]; then
    module load CBI
    module load r

    ## Report on what modules are in use
    module list
fi

echo "HOSTNAME: $HOSTNAME"
ls -l revdep/

Rscript --version
Rscript -e ".libPaths()"
Rscript revdep/run.R
